{
  "generator-igemwiki": {
    "year": "2020",
    "teamName": "UNSW_Australia",
    "repo": "https://github.com/UNSW-iGEM/wiki-2020",
    "author": "j.robbers@unsw.edu.au",
    "template": "basic/"
  }
}