{
  "name": "wiki-2020",
  "version": "1.0.0",
  "description": "Wiki for iGEM 2020 UNSW",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve --input=src",
    "build": "npx @11ty/eleventy --input=src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UNSW-iGEM/wiki-2020"
  },
  "author": "Jack Robbers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UNSW-iGEM/wiki-2020/issues"
  },
  "homepage": "https://github.com/UNSW-iGEM/wiki-2020/#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.2"
  }
}
